Script started on 2019-11-22 17:18:24-0500
]0;parkhoky@wolf:/h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10wolf:~/CSC209/parkhoky/lab10$ gdb ./bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bufserver...done.
(gdb) break set_up_server_socket
Breakpoint 1 at 0xf1e: file socket.c, line 35.
(gdb) r
Starting program: /h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10/bufserver 

Breakpoint 1, set_up_server_socket (self=0x555555757260, num_queue=5) at socket.c:35
35      int set_up_server_socket(struct sockaddr_in *self, int num_queue) {
(gdb) en[K[Knext
36          int soc = socket(PF_INET, SOCK_STREAM, 0);
(gdb) 
37          if (soc < 0) {
(gdb) 
44          int on = 1;
(gdb) 
45          int status = setsockopt(soc, SOL_SOCKET, SO_REUSEADDR,
(gdb) 
47          if (status < 0) {
(gdb) 
53          if (bind(soc, (struct sockaddr *)self, sizeof(*self)) < 0) {
(gdb) next
60          if (listen(soc, num_queue) < 0) {
(gdb) 
66          return soc;
(gdb) 
67      }
(gdb) 
main () at bufserver.c:27
27              int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:35008
28              if (fd < 0) {
(gdb) next
33              char buf[BUFSIZE] = {'\0'};
(gdb) 
34              int inbuf = 0;           // How many bytes currently in buffer?
(gdb) 
35              int room = sizeof(buf);  // How many bytes remaining in buffer?
(gdb) 
36              char *after = buf;       // Pointer to position after the data in buf
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41                  inbuf += nbytes;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
60                      buf[where-1] = '\0';
(gdb) 
61                      buf[where-2] = '\0';
(gdb) 
62                      printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
(gdb) 
73                      inbuf -= where;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
78                  after = &buf[inbuf];
(gdb) 
79                  room = sizeof(buf) - inbuf;
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41                  inbuf += nbytes;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
60                      buf[where-1] = '\0';
(gdb) 
61                      buf[where-2] = '\0';
(gdb) 
62                      printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
(gdb) 
73                      inbuf -= where;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
78                  after = &buf[inbuf];
(gdb) 
79                  room = sizeof(buf) - inbuf;
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41                  inbuf += nbytes;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
60                      buf[where-1] = '\0';
(gdb) 
61                      buf[where-2] = '\0';
(gdb) 
62                      printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
(gdb) 
73                      inbuf -= where;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
78                  after = &buf[inbuf];
(gdb) 
79                  room = sizeof(buf) - inbuf;
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41                  inbuf += nbytes;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
60                      buf[where-1] = '\0';
(gdb) 
61                      buf[where-2] = '\0';
(gdb) 
62                      printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
(gdb) 
73                      inbuf -= where;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
78                  after = &buf[inbuf];
(gdb) 
79                  room = sizeof(buf) - inbuf;
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41                  inbuf += nbytes;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
60                      buf[where-1] = '\0';
(gdb) 
61                      buf[where-2] = '\0';
(gdb) 
62                      printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
(gdb) 
73                      inbuf -= where;
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
78                  after = &buf[inbuf];
(gdb) 
79                  room = sizeof(buf) - inbuf;
(gdb) q
A debugging session is active.

        Inferior 1 [process 37298] will be killed.

Quit anyway? (y or n) y
]0;parkhoky@wolf:/h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10wolf:~/CSC209/parkhoky/lab10$ exit
exit

Script done on 2019-11-22 17:20:58-0500
