Script started on 2019-11-22 17:43:02-0500
]0;parkhoky@wolf:/h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10wolf:~/CSC209/parkhoky/lab10$ gdb ./bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bufserver...done.
(gdb) break main
Breakpoint 1 at 0xce2: file bufserver.c, line 18.
(gdb) r
Starting program: /h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10/bufserver 

Breakpoint 1, main () at bufserver.c:18
18      int main() {
(gdb) next
21          setbuf(stdout, NULL);
(gdb) 
23          struct sockaddr_in *self = init_server_addr(PORT);
(gdb) 
24          int listenfd = set_up_server_socket(self, 5);
(gdb) 
27              int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:35332
28              if (fd < 0) {
(gdb) display buf
1: buf = "\240Y\336\367\377\177\000\000\000\000\000\000\000\000\000\000\020RUUUU\000\000\320KUUUU"
(gdb) dispal[K[Klay inbuf
2: inbuf = -136481184
(gdb) next
33              char buf[BUFSIZE] = {'\0'};
1: buf = "\240Y\336\367\377\177\000\000\000\000\000\000\000\000\000\000\020RUUUU\000\000\320KUUUU"
2: inbuf = -136481184
(gdb) 
34              int inbuf = 0;           // How many bytes currently in buffer?
1: buf = '\000' <repeats 29 times>
2: inbuf = -136481184
(gdb) 
35              int room = sizeof(buf);  // How many bytes remaining in buffer?
1: buf = '\000' <repeats 29 times>
2: inbuf = 0
(gdb) 
36              char *after = buf;       // Pointer to position after the data in buf
1: buf = '\000' <repeats 29 times>
2: inbuf = 0
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = '\000' <repeats 29 times>
2: inbuf = 0
(gdb) 
41                  inbuf += nbytes;
1: buf = "A stit", '\000' <repeats 23 times>
2: inbuf = 0
(gdb) n
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stit", '\000' <repeats 23 times>
2: inbuf = 6
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stit", '\000' <repeats 23 times>
2: inbuf = 6
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stit", '\000' <repeats 23 times>
2: inbuf = 6
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stit", '\000' <repeats 23 times>
2: inbuf = 6
(gdb) 
41                  inbuf += nbytes;
1: buf = "A stitch i", '\000' <repeats 19 times>
2: inbuf = 6
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch i", '\000' <repeats 19 times>
2: inbuf = 10
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch i", '\000' <repeats 19 times>
2: inbuf = 10
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch i", '\000' <repeats 19 times>
2: inbuf = 10
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch i", '\000' <repeats 19 times>
2: inbuf = 10
(gdb) 
41                  inbuf += nbytes;
1: buf = "A stitch in tim", '\000' <repeats 14 times>
2: inbuf = 10
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in tim", '\000' <repeats 14 times>
2: inbuf = 15
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch in tim", '\000' <repeats 14 times>
2: inbuf = 15
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in tim", '\000' <repeats 14 times>
2: inbuf = 15
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in tim", '\000' <repeats 14 times>
2: inbuf = 15
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stitch in time\r\n", '\000' <repeats 11 times>
2: inbuf = 15
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\r\n", '\000' <repeats 11 times>
2: inbuf = 18
(gdb) 
60                      buf[where-1] = '\0';
1: buf = "A stitch in time\r\n", '\000' <repeats 11 times>
2: inbuf = 18
(gdb) 
61                      buf[where-2] = '\0';
1: buf = "A stitch in time\r", '\000' <repeats 12 times>
2: inbuf = 18
(gdb) 
62                      printf("Next message: %s\n", buf);
1: buf = "A stitch in time", '\000' <repeats 13 times>
2: inbuf = 18
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
1: buf = "A stitch in time", '\000' <repeats 13 times>
2: inbuf = 18
(gdb) 
73                      inbuf -= where;
1: buf = '\000' <repeats 14 times>, "\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = '\000' <repeats 14 times>, "\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
78                  after = &buf[inbuf];
1: buf = '\000' <repeats 14 times>, "\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = '\000' <repeats 14 times>, "\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = '\000' <repeats 14 times>, "\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stit\000\000\000\000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stit\000\000\000\000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stit\000\000\000\000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stit\000\000\000\000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stit\000\000\000\000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stitch \000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch \000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 9
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch \000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 9
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch \000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 9
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch \000\000\000\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 9
(gdb) 
41                  inbuf += nbytes;
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 9
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 


41                  inbuf += nbytes;
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
60                      buf[where-1] = '\0';
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
61                      buf[where-2] = '\0';
1: buf = "A stitch in time\r\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
62                      printf("Next message: %s\n", buf);
1: buf = "A stitch in time\000\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
1: buf = "A stitch in time\000\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
73                      inbuf -= where;
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
78                  after = &buf[inbuf];
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stitc\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitc\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 7
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitc\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 7
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitc\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 7
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitc\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 7
(gdb) 


41                  inbuf += nbytes;
1: buf = "A stitch in\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 7
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 11
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch in\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 11
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 11
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 11
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stitch in time\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 11
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 16
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch in time\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 16
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in time\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 16
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in time\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 16
(gdb) 


41                  inbuf += nbytes;
1: buf = "A stitch in time\r\nA s\000\000\370\221\\\274\020\211\203"
2: inbuf = 16
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\r\nA s\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
60                      buf[where-1] = '\0';
1: buf = "A stitch in time\r\nA s\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
61                      buf[where-2] = '\0';
1: buf = "A stitch in time\r\000A s\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
62                      printf("Next message: %s\n", buf);
1: buf = "A stitch in time\000\000A s\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
1: buf = "A stitch in time\000\000A s\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
73                      inbuf -= where;
1: buf = "A s\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 21
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A s\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 3
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A s\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 3
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A s\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 3
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A s\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 3
(gdb) 


41                  inbuf += nbytes;
1: buf = "A stit\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 3
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stit\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stit\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stit\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stit\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 



41                  inbuf += nbytes;
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 6
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in t\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 


41                  inbuf += nbytes;
1: buf = "A stitch in time\r\nA\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 13
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\r\nA\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
60                      buf[where-1] = '\0';
1: buf = "A stitch in time\r\nA\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
61                      buf[where-2] = '\0';
1: buf = "A stitch in time\r\000A\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
62                      printf("Next message: %s\n", buf);
1: buf = "A stitch in time\000\000A\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
1: buf = "A stitch in time\000\000A\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
73                      inbuf -= where;
1: buf = "A\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 19
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 1
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 1
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 1
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 1
(gdb) 


41                  inbuf += nbytes;
1: buf = "A sti\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 1
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A sti\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 5
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A sti\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 5
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A sti\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 5
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A sti\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 5
(gdb) 





41                  inbuf += nbytes;
1: buf = "A stitch\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 5
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 8
(gdb) 
78                  after = &buf[inbuf];
1: buf = "A stitch\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 8
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 8
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 8
(gdb) 

41                  inbuf += nbytes;
1: buf = "A stitch in \000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 8
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in \000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 12
(gdb) net[Kxt
78                  after = &buf[inbuf];
1: buf = "A stitch in \000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 12
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "A stitch in \000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 12
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "A stitch in \000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 12
(gdb) 
41                  inbuf += nbytes;
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 12
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
60                      buf[where-1] = '\0';
1: buf = "A stitch in time\r\n\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
61                      buf[where-2] = '\0';
1: buf = "A stitch in time\r\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
62                      printf("Next message: %s\n", buf);
1: buf = "A stitch in time\000\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
Next message: A stitch in time
72                      memmove(buf, &buf[where], sizeof(buf));
1: buf = "A stitch in time\000\000\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
73                      inbuf -= where;
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 18
(gdb) 
53                  while ((where = find_network_newline(buf, inbuf)) > 0) {
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
78                  after = &buf[inbuf];
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
79                  room = sizeof(buf) - inbuf;
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
39              while ((nbytes = read(fd, after, room)) > 0) {
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 







83              close(fd);
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
27              int fd = accept_connection(listenfd);
1: buf = "\377\177\000\000\000\370\221\\\274\020\211\203\000\000\220\352\377\377\377\177\000\000\000\370\221\\\274\020\211\203"
2: inbuf = 0
(gdb) 
Waiting for a new connection...
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7b067e4 in __libc_accept (fd=3, addr=..., len=0x7fffffffe908)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26      ../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
(gdb) 
q
^?^?^C
Program received signal SIGINT, Interrupt.
0x00007ffff7b067e4 in __libc_accept (fd=3, addr=..., len=0x7fffffffe908)
    at ../sysdeps/unix/sysv/linux/accept.c:26
26      in ../sysdeps/unix/sysv/linux/accept.c
(gdb) q
A debugging session is active.

        Inferior 1 [process 47319] will be killed.

Quit anyway? (y or n) y
]0;parkhoky@wolf:/h/u7/c7/04/parkhoky/CSC209/parkhoky/lab10wolf:~/CSC209/parkhoky/lab10$ exit
exit

Script done on 2019-11-22 17:48:09-0500
